//--------    FILE: ros.bhv   -------------

initialize   ACTIVE = false
initialize   HELM_MODE = standby

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = ros_waypoint
  pwt       = 100
  condition = ACTIVE = true
  condition = HELM_MODE = survey

  idleflag  = WPTING = idle
  runflag   = WPTING = running
  endflag   = WPTING = end
  inactiveflag = WPTING = inactive

  UPDATES   = WPT_UPDATE
  perpetual = true

               lead = 8
        lead_damper = 2
              speed = 5.0   // meters per second
       capture_line = false
     capture_radius = 3.0
        slip_radius = 15.0
             points = 0.0,0.0 : 1.0,1.0
             repeat = 100

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  priority  = 100
  condition = HELM_MODE==loiter
  updates   = LOITER_UPDATE
  center_activate = true

         speed = 1.0
     clockwise = false
        radius = 5.0
     nm_radius = 25.0
       polygon = format=radial, x=0, y=0, radius=5, pts=6, snap=1
  visual_hints = nextpt_color=yellow, nextpt_lcolor=khaki
  visual_hints = edge_color=white, vertex_color=invisible
  visual_hints = edge_size=1, vertex_size=0, label=LOITER_POLYGON
  visual_hints = nextpt_vertex_size=5
}
