//--------    FILE: ros.bhv   -------------

initialize   ACTIVE = false

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = ros_waypoint
  pwt       = 100
  condition = ACTIVE = true

  idleflag  = WPTING = idle
  runflag   = WPTING = running
  endflag   = WPTING = end
  inactiveflag = WPTING = inactive

  UPDATES   = WPT_UPDATE
  perpetual = true

               lead = 8
        lead_damper = 1
              speed = 2   // meters per second
       capture_line = true
     capture_radius = 5.0
        slip_radius = 15.0
             points = 0.0,0.0 : 20.0,50.0
             repeat = 100

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

