//--------    FILE: ros.bhv   -------------

initialize   ACTIVE = false
initialize   HELM_MODE = standby

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = ros_waypoint
  pwt       = 100
  condition = ACTIVE = true
  condition = HELM_MODE = survey

  idleflag  = WPTING = idle
  runflag   = WPTING = running
  endflag   = WPTING = end
  inactiveflag = WPTING = inactive

  UPDATES   = WPT_UPDATE
  perpetual = true

               lead = 8
        lead_damper = 2
              speed = 5.0   // meters per second
       capture_line = false
     capture_radius = 3.0
        slip_radius = 15.0
             points = 0.0,0.0 : 1.0,1.0
             repeat = 100

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

